\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Disclaimer}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange Protocol}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Discrete Log Problem}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Protocol}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Challenge}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A Few Immediate Observations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Initial Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Shanks - Tonelli Algorithm}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Law of Quadratic Reciprocity}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Smooth Integers}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dickman Function}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Infeasible Approaches}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Brute Force}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Pohlig-Hellman Algorithm}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Complexity}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Why it's a bad choice}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Baby Step - Giant Step Algorithm}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Explanation with an example}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Time and Space Complexity}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Why it's a Bad Choice in Our Situation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Pollard's Rho Algorithm}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}The Basic Idea}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}The problem with the naive approach}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}The algorithm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Possible improvements for Pollard's Rho}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Analysis of Pollard's Rho}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Pollard's Kangaroo Algorithm}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Complexity}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Why it won't work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Index Calculus Algorithm}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}The Classic version}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}First Stage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Second Stage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Third Stage}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Fourth Stage}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Modified Extended Euclidean Algorithm}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}An Example And a Comparison}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Finding Smooth Parts of Integers in Batches}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}The subroutines}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}The algorithm}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Possible improvements for BSF}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Analysis of BSF}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Implementation Details}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Pollard's p-1 Factorization Method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}The algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Viability of the p-1 method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Linear Sieve}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Introducing new variables}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Explanation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Choosing appropriate parameters}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}The "sieving" in the Linear Sieve}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.5}The algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.6}Implementation Details}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.7}Caveats}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Structured Gaussian Elimination}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Implementation Details}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Lanczros Algorithm}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Implementation details}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{21}
